<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="浑水摸鱼喵">
    
    <title>
        
            k8s部署 |
        
        道可道，非常道
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.svg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":false},"lazyload":{"enable":true},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                道可道，非常道
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">k8s部署</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">浑水摸鱼喵</span>
                        
                            <span class="author-label">Lv4</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2024-03-06 15:19:25
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/kubernetes/">kubernetes</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h4 id="K8S集群和docker安装步骤："><a href="#K8S集群和docker安装步骤：" class="headerlink" title="K8S集群和docker安装步骤："></a>K8S集群和docker安装步骤：</h4><p>参考文档：<a class="link"   target="_blank" rel="noopener" href="https://www.cnblogs.com/liangjindong/p/9447279.html" >https://www.cnblogs.com/liangjindong/p/9447279.html<i class="fas fa-external-link-alt"></i></a>        </p>
<p>参考文档：<a class="link"   target="_blank" rel="noopener" href="https://www.cnblogs.com/huhyoung/p/9657186.html" >https://www.cnblogs.com/huhyoung/p/9657186.html<i class="fas fa-external-link-alt"></i></a>          </p>
<p>参考文档：<a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/networken/article/details/84991940" >https://blog.csdn.net/networken/article/details/84991940<i class="fas fa-external-link-alt"></i></a>              </p>
<p>参考文档：<a class="link"   target="_blank" rel="noopener" href="https://github.com/minminmsn/k8s1.13" >https://github.com/minminmsn/k8s1.13<i class="fas fa-external-link-alt"></i></a> （官方）</p>
<p>** 部署前的准备**</p>
<h5 id="关闭防火墙"><a href="#关闭防火墙" class="headerlink" title="关闭防火墙"></a>关闭防火墙</h5><p><code>systemctl stop firewalld.service &amp;&amp; systemctl disable firewalld.service</code>     	   </p>
<h5 id="关闭swap"><a href="#关闭swap" class="headerlink" title="关闭swap"></a>关闭swap</h5><p><code>swapoff -a</code>             </p>
<p><code>sed -i &#39;/ swap / s/^\(.*\)$/#\1/g&#39; /etc/fstab </code>       </p>
<h5 id="禁用SELinux"><a href="#禁用SELinux" class="headerlink" title="禁用SELinux"></a>禁用SELinux</h5><p><code>setenforce 0</code>  </p>
<p><code>sed -i.bak &#39;s/SELINUX=enforcing/SELINUX=permissive/&#39; /etc/selinux/config</code>        </p>
<h5 id="4、修改相关内核参数"><a href="#4、修改相关内核参数" class="headerlink" title="4、修改相关内核参数"></a>4、修改相关内核参数</h5><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">tee /etc/sysctl.d/k8s.conf &lt;&lt;-<span class="string">&#x27;EOF&#x27;</span>           </span><br><span class="line"> net.bridge.bridge-nf-call-ip6tables = 1            </span><br><span class="line"> net.bridge.bridge-nf-call-iptables = 1           </span><br><span class="line"> net.ipv4.ip_forward=1           </span><br><span class="line"> net.ipv4.tcp_tw_recycle=0          </span><br><span class="line"> vm.swappiness=0            </span><br><span class="line"> vm.overcommit_memory=1            </span><br><span class="line"> vm.panic_on_oom=0            </span><br><span class="line"> fs.inotify.max_user_watches=89100           </span><br><span class="line"> fs.file-max=52706963           </span><br><span class="line"> fs.nr_open=52706963           </span><br><span class="line"> net.ipv6.conf.all.disable_ipv6=1            		      </span><br><span class="line"> net.netfilter.nf_conntrack_max=  2310720           </span><br><span class="line"> EOF            </span><br><span class="line">sysctl --system            </span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;* soft nofile 65536&quot;</span> &gt;&gt; /etc/security/limits.conf            </span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;* hard nofile 65536&quot;</span> &gt;&gt; /etc/security/limits.conf            </span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;* soft nproc 65536&quot;</span> &gt;&gt;/etc/security/limits.conf           </span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;* hard nproc 65536&quot;</span> &gt;&gt;/etc/security/limits.conf           </span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;* soft memlock unlimited&quot;</span> &gt;&gt; /etc/security/limits.conf          </span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;* hard memlock unlimited&quot;</span> &gt;&gt;/etc/security/limits.conf      </span><br></pre></td></tr></table></figure>

<h5 id="服务器规划"><a href="#服务器规划" class="headerlink" title="服务器规划"></a>服务器规划</h5><blockquote>
<p>192.168.0.1   # master node节点 </p>
<p>192.168.0.2  # work node节点            </p>
<p>192.168.0.3   # work node节点            </p>
<p>192.168.0.4  # docker镜像仓库        </p>
</blockquote>
<h5 id="服务器之间免密登录（可省略）"><a href="#服务器之间免密登录（可省略）" class="headerlink" title="服务器之间免密登录（可省略）"></a>服务器之间免密登录（可省略）</h5><p>集群之间的机器需要相互通信，所以我们得先配置免密码登录。在三台机器上分别运行如下命令，生成密钥对：            </p>
<blockquote>
<p> [root@master01 ~]# ssh-keygen -t rsa             </p>
<p>以master01为主，执行以下命令，分别把公钥拷贝到其他机器上：             </p>
<p>[root@master01 ~]# ssh-copy-id -i &#x2F;root&#x2F;.ssh&#x2F;id_rsa.pub node01            </p>
<p>[root@master01 ~]# ssh-copy-id -i &#x2F;root&#x2F;.ssh&#x2F;id_rsa.pub node02             </p>
<p>[root@master01 ~]# ssh-copy-id -i &#x2F;root&#x2F;.ssh&#x2F;id_rsa.pub node03                  </p>
<p>注：其他三台机器也需要执行以上这四条命令。</p>
</blockquote>
<p>​	</p>
<h4 id="安装Kubernetes、etcd和flannel"><a href="#安装Kubernetes、etcd和flannel" class="headerlink" title="安装Kubernetes、etcd和flannel"></a><strong>安装Kubernetes、etcd和flannel</strong></h4><h5 id="配置kubernets和docker的yum源（在master和work节点同时配置）"><a href="#配置kubernets和docker的yum源（在master和work节点同时配置）" class="headerlink" title="配置kubernets和docker的yum源（在master和work节点同时配置）"></a>配置kubernets和docker的yum源（在master和work节点同时配置）</h5><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">[kubernetes]            name=Kubernetes            		</span><br><span class="line">baseurl=https://mirrors.aliyun.com/kubernetes/yum/repos/kubernetes-el7-x86_64/       enabled=1            </span><br><span class="line">gpgcheck=0            </span><br><span class="line">repo_gpgcheck=0            </span><br><span class="line">gpgkey=https://mirrors.aliyun.com/kubernetes/yum/doc/yum-key.gpg 	 </span><br><span class="line">https://mirrors.aliyun.com/kubernetes/yum/doc/rpm-package-key.gpg            </span><br><span class="line">生成缓存            </span><br><span class="line">yum clean all            <span class="comment"># yum makecache           </span></span><br><span class="line">查看kubeadm, kubelet, kubectl的最新版本           </span><br><span class="line">yum list kubeadm  --showduplicates | sort -r           </span><br><span class="line">yum list kubelet  --showduplicates | sort -r            </span><br><span class="line">yum list kubectl  --showduplicates | sort -r            </span><br><span class="line">安装            </span><br><span class="line">yum -y install kubeadm kubelet kubectl --disableexcludes=kubernetes            </span><br><span class="line">yum -y install docker (直接用系统自带的yum源即可)           </span><br><span class="line">yum -y install net-tools ntpdate conntrack-tools  (安装常用工具)           </span><br><span class="line">systemctl <span class="built_in">enable</span> kubelet &amp;&amp; systemctl <span class="built_in">enable</span> docker &amp;&amp; systemctl start docker &amp;&amp; 	systemctl  daemon-reload  </span><br></pre></td></tr></table></figure>

<h5 id="初始化kubernetes的配置"><a href="#初始化kubernetes的配置" class="headerlink" title="初始化kubernetes的配置"></a>初始化kubernetes的配置</h5><p>在master node上需要加载的基本镜像：</p>
<p> kube-apiserver、kube-controller-manager、 kube-scheduler、etcd、kube-proxy、pause、coredns、flannel              </p>
<p>在work node上需要加载的基本镜像：</p>
<p>kube-proxy、pause、coredns、flannel            </p>
<p>用kubeadm查看master上所需的镜像，下载并导入相关的镜像            </p>
<p># kubeadm config images list               </p>
<p>k8s.gcr.io&#x2F;kube-apiserver:v1.13.2               k8s.gcr.io&#x2F;kube-controller-manager:v1.13.2               	</p>
<p>k8s.gcr.io&#x2F;kube-scheduler:v1.13.2               k8s.gcr.io&#x2F;kube-proxy:v1.13.2               	</p>
<p>k8s.gcr.io&#x2F;pause:3.1               k8s.gcr.io&#x2F;etcd:3.2.24               k8s.gcr.io&#x2F;coredns:1.2.6           </p>
<p> A、下载别人阿里云上的镜像，版本必须一致，否则初始化会报错（在线）                         </p>
<p> B、导入已经提前下载好的镜像，版本必须一致，否则初始化会报错（离线）                        </p>
<p> C、从dockers官网下载镜像：  <a class="link"   target="_blank" rel="noopener" href="https://hub.docker.com/u/mirrorgooglecontainers" >https://hub.docker.com/u/mirrorgooglecontainers<i class="fas fa-external-link-alt"></i></a>               </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">docker pull mirrorgooglecontainers/kube-apiserver:v1.13.2                            docker pull mirrorgooglecontainers/kube-controller-manager:v1.13.2                </span><br><span class="line">docker pull mirrorgooglecontainers/kube-scheduler:v1.13.2                </span><br><span class="line">docker pull mirrorgooglecontainers/kube-proxy:v1.13.2                </span><br><span class="line">docker pull mirrorgooglecontainers/pause:3.1               </span><br><span class="line">docker pull mirrorgooglecontainers/etcd:3.2.24               </span><br><span class="line">docker pull coredns/coredns:1.2.6             </span><br></pre></td></tr></table></figure>

<p>版本信息需要根据实际情况进行相应的修改。通过docker tag命令修改为kubeadm查到的标签即可。      		</p>
<p>D、在1.11版本当中，我们宣布CoreDNS已经实现了基于DNS服务发现的普遍可用。而在1.13版本中，CoreDNS则正式取代了kuber-dns成为Kubernetes中的默认DNS服务器。CoreDNS是一种通用的权威DNS服务器，能够提供与Kubernetes向下兼容且具备可扩展性的集成能力。CoreDNS自身属于单一可执行文件与单一进程，因此其活动部件数量要少于以往的其它DNS服务器，且可通过创建自定义DNS条目以支持各类灵活的用例。另外，由于CoreDNS使用Go语言编写，因此具有强大的内存安全性。CoreDNS现在已经成为Kubernetes 1.13及后续版本中的首选DNS解决方案。Kubernetes项目现在开始在常用测试基础设施中默认使用CoreDNS，我们亦建议用户尽快完成这一转换。        Kubernetes (K8s) 官方安装：<a class="link"   target="_blank" rel="noopener" href="https://kubernetes.io/docs/setup/independent/install-kubeadm/" >https://kubernetes.io/docs/setup/independent/install-kubeadm/<i class="fas fa-external-link-alt"></i></a>       3、初始化master节点                       </p>
<p> 修改 &#x2F;etc&#x2F;sysconfig&#x2F;kubelet： KUBELET_EXTRA_ARGS&#x3D;”–fail-swap-on&#x3D;false”            </p>
<p># kubeadm reset           </p>
<p># kubeadm init –kubernetes-version&#x3D;v1.13.2 –pod-network-cidr&#x3D;10.244.0.0&#x2F;16 –service-cidr&#x3D;10.96.0.0&#x2F;12 –apiserver-advertise-address&#x3D;192.168.0.102  –ignore-preflight-errors&#x3D;Swap            注意：初始化成功生成的信息，记得保存，根据自己所生成的保存，切记</p>
<p>​           –pod-network-cidr ：指定Pod网络的范围。Kubernetes 支持多种网络方案，而且不同网络方案对–pod-network-cidr有自己的要求，这里设置为 10.244.0.0&#x2F;16 是因为我们将使用 flannel 网络方案，必须设置成这个CIDR。           </p>
<p>​          –apiserver-advertise-address：指明用Master的哪个interface与Cluster的其他节点通信。如果Master有多个interface，建议明确指定，如果不指定，kubeadm会自动选择有默认网关的interface。           </p>
<p>  –service-cidr：为service VIPs使用不同的IP地址。(默认“10.96.0.0&#x2F;12”)   </p>
<p>  –ignore-preflight-errors：将错误显示为警告的检查列表进行忽略。</p>
<p>例如:“IsPrivilegedUser,Swp”。Value ‘all’忽略所有检查中的错误。            </p>
<p>  –image-repository：Kubenetes默认Registries地址是 k8s.gcr.io，在国内并不能访问 gcr.io，在1.13版本中我们可以增加–image-repository参数，默认值是 k8s.gcr.io，将其指定为阿里云镜像地址：registry.aliyuncs.com&#x2F;google_containers。            </p>
<p> –kubernetes-version：关闭版本探测，因为它的默认值是stable-1，会导致从<a class="link"   target="_blank" rel="noopener" href="https://dl.k8s.io/release/stable-1.txt%E4%B8%8B%E8%BD%BD%E6%9C%80%E6%96%B0%E7%9A%84%E7%89%88%E6%9C%AC%E5%8F%B7%EF%BC%8C%E6%88%91%E4%BB%AC%E5%8F%AF%E4%BB%A5%E5%B0%86%E5%85%B6%E6%8C%87%E5%AE%9A%E4%B8%BA%E5%9B%BA%E5%AE%9A%E7%89%88%E6%9C%AC%E6%9D%A5%E8%B7%B3%E8%BF%87%E7%BD%91%E7%BB%9C%E8%AF%B7%E6%B1%82%E3%80%82" >https://dl.k8s.io/release/stable-1.txt下载最新的版本号，我们可以将其指定为固定版本来跳过网络请求。<i class="fas fa-external-link-alt"></i></a>            </p>
<p>初始化生成token一定要记录下来，后边在node节点使用kubeadm join往集群中添加节点时会用到。           </p>
<p> kubeadm join 192.168.0.102:6443 –token ij6at3.ehwxgh7vccsouuj5 –discovery-token-ca-cert-hash sha256:a580d31f70262a442734796dac01c27963106e41750c5339dc3fb6e3e769eec6 –ignore-preflight-errors&#x3D;Swap           </p>
<p> # kubeadm token create –print-join-command  找回以上信息      </p>
<h5 id="添加flannel网络附件："><a href="#添加flannel网络附件：" class="headerlink" title="添加flannel网络附件："></a>添加flannel网络附件：</h5><p># kubectl apply -f kube-flannel.yml                                    </p>
<p>版本：quay.io&#x2F;coreos&#x2F;flannel:v0.10.0-amd64             </p>
<p>安装文件下载：<a class="link"   target="_blank" rel="noopener" href="https://raw.githubusercontent.com/coreos/flannel/master/Documentation/kube-flannel.yml" >https://raw.githubusercontent.com/coreos/flannel/master/Documentation/kube-flannel.yml<i class="fas fa-external-link-alt"></i></a>            </p>
<p>镜像文件下载： <a class="link"   target="_blank" rel="noopener" href="https://github.com/coreos/flannel/releases" >https://github.com/coreos/flannel/releases<i class="fas fa-external-link-alt"></i></a>       </p>
<h5 id="添加calico网络插件："><a href="#添加calico网络插件：" class="headerlink" title="添加calico网络插件："></a>添加calico网络插件：</h5><p> # kubectl apply -f kube-calico.yml                       </p>
<p>版本：quay.io&#x2F;calico&#x2F;node:v3.4.0           quay.io&#x2F;calico&#x2F;cni:v3.4.0           </p>
<p>安装文件下载：</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://docs.projectcalico.org/v3.4/getting-started/kubernetes/installation/hosted/kubernetes-datastore/calico-networking/1.7/calico.yaml" >https://docs.projectcalico.org/v3.4/getting-started/kubernetes/installation/hosted/kubernetes-datastore/calico-networking/1.7/calico.yaml<i class="fas fa-external-link-alt"></i></a>           </p>
<p>镜像文件下载：<a class="link"   target="_blank" rel="noopener" href="https://docs.projectcalico.org/v3.4/releases/#v3.4.0" >https://docs.projectcalico.org/v3.4/releases/#v3.4.0<i class="fas fa-external-link-alt"></i></a>            </p>
<p>若是root用户   echo “export KUBECONFIG&#x3D;&#x2F;etc&#x2F;kubernetes&#x2F;admin.conf” &gt;&gt; cat &#x2F;etc&#x2F;profile; source cat &#x2F;etc&#x2F;profile       </p>
<h5 id="初始化work节点"><a href="#初始化work节点" class="headerlink" title="初始化work节点"></a>初始化work节点</h5><p>修改 &#x2F;etc&#x2F;sysconfig&#x2F;kubelet：  KUBELET_EXTRA_ARGS&#x3D;”–fail-swap-on&#x3D;false”           </p>
<p>添加节点到集群中：            </p>
<p># kubeadm reset           </p>
<p># kubeadm join 192.168.0.102:6443 –token ij6at3.ehwxgh7vccsouuj5 –discovery-token-ca-cert-hash sha256:a580d31f70262a442734796dac01c27963106e41750c5339dc3fb6e3e769eec6 –ignore-preflight-errors&#x3D;Swap       </p>
<h5 id="查看各个节点得pod状态"><a href="#查看各个节点得pod状态" class="headerlink" title="查看各个节点得pod状态"></a>查看各个节点得pod状态</h5><p>如果pod状态为Pending、ContainerCreating、ImagePullBackOff 都表明 Pod 没有就绪，Running 才是就绪状态。            </p>
<p>如果有pod提示Init:ImagePullBackOff，说明这个pod的镜像在对应节点上拉取失败，我们可以通过 kubectl describe pod 查看 Pod 具体情况，以确认拉取失败的镜像：           </p>
<p># kubectl get pod –all-namespaces -o wide           </p>
<p># kubectl describe pod coredns-86c58d9df4-lrc44 –namespace&#x3D;kube-system      </p>
<h5 id="部署coredns组件"><a href="#部署coredns组件" class="headerlink" title="部署coredns组件"></a>部署coredns组件</h5><p>参考文档：</p>
<p><a class="link"   target="_blank" rel="noopener" href="http://blog.51cto.com/jerrymin/2338752" >http://blog.51cto.com/jerrymin/2338752<i class="fas fa-external-link-alt"></i></a>       <a class="link"   target="_blank" rel="noopener" href="https://github.com/minminmsn/k8s1.13/blob/master/coredns/kubernetes1.13.1%E9%9B%86%E7%BE%A4%E9%83%A8%E7%BD%B2coredns.md" >https://github.com/minminmsn/k8s1.13/blob/master/coredns/kubernetes1.13.1%E9%9B%86%E7%BE%A4%E9%83%A8%E7%BD%B2coredns.md<i class="fas fa-external-link-alt"></i></a>                                      </p>
<p>在官网下载<a class="link"   target="_blank" rel="noopener" href="https://github.com/coredns/deployment/tree/master/kubernetes" >https://github.com/coredns/deployment/tree/master/kubernetes<i class="fas fa-external-link-alt"></i></a> </p>
<p>配置文件主要是deploy.sh和coredns.yam.sed            </p>
<p># .&#x2F;deploy.sh -h            </p>
<p># .&#x2F;deploy.sh -s -r 10.96.0.0&#x2F;12 -i 10.96.0.10 -d cluster.local &gt; coredns.yaml           </p>
<p># diff coredns.yaml coredns.yaml.sed            </p>
<p># kubectl create -f coredns.yaml            </p>
<p># kubectl get service –all-namespaces           </p>
<p># dig kubernetes.default.svc.cluster.local @10.96.0.10   </p>
<p>#测试     <strong>coredns是依赖网络插件镜像才可以启动的。而且服务器上必须配置网关，不配置网关，网络插件可能起不来。</strong>       </p>
<h5 id="kubernetes图形化界面dashboard的安装"><a href="#kubernetes图形化界面dashboard的安装" class="headerlink" title="kubernetes图形化界面dashboard的安装"></a>kubernetes图形化界面dashboard的安装</h5><p> A、创建和删除pod              </p>
<p># kubectl apply -f kubernetes-dashboard-http.yml              </p>
<p># kubectl delete -f kubernetes-dashboard-http.yml           </p>
<p> B、查看dashboard的pod是否正常启动，如果正常说明安装成功             </p>
<p> # kubectl get pods –namespace&#x3D;kube-system            </p>
<p> C、查看暴漏的端口号80为内部端口，31111为外网访问端口              </p>
<p> # kubectl get service –namespace&#x3D;kube-system                </p>
<p> kube-dns                         ClusterIP     10.96.0.10       <none>        53&#x2F;UDP,53&#x2F;TCP,9153&#x2F;TCP   3d10h                 kubernetes-dashboard   NodePort    10.98.86.118   <none>        80:31111&#x2F;TCP                      14h       </p>
<h5 id="kubernetes的测试（kubectl命令要调用kube-apiserve，因此只能在master上执行）"><a href="#kubernetes的测试（kubectl命令要调用kube-apiserve，因此只能在master上执行）" class="headerlink" title="kubernetes的测试（kubectl命令要调用kube-apiserve，因此只能在master上执行）"></a>kubernetes的测试（kubectl命令要调用kube-apiserve，因此只能在master上执行）</h5><p># kubectl get componentstatus       #查看组件运行状态                        </p>
<p># kubectl get nodes                        #查看各个节点的信息                       </p>
<p># kubectl get ns                              #查看命名空间                        </p>
<p># kubectl get pod -n kube-system -o wide            #查看命名空间kube-system中容器的启动情况                        </p>
<p># kubectl get pod –all-namespaces -o wide          #查看所有命名空间中容器的启动情况           </p>
<p># kubectl exec pod_name -c container_name -it – &#x2F;bin&#x2F;bash     #进入pod中的容器 </p>
<h4 id="docker私有仓库搭建步骤："><a href="#docker私有仓库搭建步骤：" class="headerlink" title="docker私有仓库搭建步骤："></a>docker私有仓库搭建步骤：</h4><p>搭建企业私有的镜像仓库，满足从开发环境推送和拉取镜像。当我们使用k8s来编排和调度容器时，操作的基本单位是镜像，所以需要从仓库去拉取镜像到当前的工作节点。本来使用公共的docker hub完全可以满足我们的需求，也非常方便，但是上传的镜像任何人都可以访问，其次docker hub的私有仓库又是收费的，所以从安全和商业两方面考虑，企业必须搭建自己的私有镜像仓库。        </p>
<p>为了保证镜像传输安全，从开发环境向私有仓库推送和拉取镜像时，一般使用https的方式，所以我们需要提供一个可信任的、知名的SSL&#x2F;TLS证书，可以向知名的第三方证书颁发机构购买证书，也可以使用Let’s Encrypt生产免费的证书，还可以自己生产一个自签名证书。由于没有购买真实的域名，无法和第三方证书颁发机构进行交互性验证，所以决定自己生产一个自签名证书，添加到私有仓库，然后让docker客户端信任此证书。        </p>
<p>参考文档：<a class="link"   target="_blank" rel="noopener" href="https://www.cnblogs.com/justmine/p/8666907.html" >https://www.cnblogs.com/justmine/p/8666907.html<i class="fas fa-external-link-alt"></i></a>    </p>
<h5 id="拉取仓库镜像"><a href="#拉取仓库镜像" class="headerlink" title="拉取仓库镜像"></a>拉取仓库镜像</h5><p># docker pull registry    </p>
<h5 id="生成认证certificate"><a href="#生成认证certificate" class="headerlink" title="生成认证certificate"></a>生成认证certificate</h5><p> 创建一个用于存储证书和私钥的目录         </p>
<p> # mkdir &#x2F;certs         </p>
<p> 生成生产证书和私钥（域名提前想好）        </p>
<p> # openssl req -newkey rsa:4096 -nodes -sha256 -keyout &#x2F;certs&#x2F;domain.key -x509 -days 365 -out &#x2F;certs&#x2F;domain.crt            </p>
<p>Country Name (2 letter code) [XX]:CN            </p>
<p>State or Province Name (full name) []:beijing            </p>
<p>Locality Name (eg, city) [Default City]:beijing            </p>
<p>Common Name (eg, your name or your server’s hostname) []:docker.registry.com            	  	 </p>
<p>Email Address []:<a class="link"   href="mailto:&#x33;&#x37;&#x36;&#50;&#56;&#x34;&#51;&#57;&#x33;&#64;&#x71;&#x71;&#46;&#99;&#x6f;&#x6d;" >&#x33;&#x37;&#x36;&#50;&#56;&#x34;&#51;&#57;&#x33;&#64;&#x71;&#x71;&#46;&#99;&#x6f;&#x6d;<i class="fas fa-external-link-alt"></i></a>            </p>
<p>其他项填写默认即可           </p>
<p>[root@docker certs]# ll           总用量 8          </p>
<p> -rw-r–r– 1 root root 2122 1月  21 14:30 domain.crt          </p>
<p> -rw-r–r– 1 root root 3268 1月  21 14:30 domain.key           </p>
<p>复制认证到docker          </p>
<p># mkdir &#x2F;etc&#x2F;docker&#x2F;certs.d&#x2F;docker.registry.com&#x2F;           </p>
<p># cp &#x2F;certs&#x2F;domain.crt &#x2F;etc&#x2F;docker&#x2F;certs.d&#x2F;docker.registry.com&#x2F;ca.crt           </p>
<p># scp ca.crt master:&#x2F;etc&#x2F;docker&#x2F;certs.d&#x2F;docker.registry.com&#x2F;           </p>
<p># scp ca.crt node01:&#x2F;etc&#x2F;docker&#x2F;certs.d&#x2F;docker.registry.com&#x2F;           </p>
<p># scp ca.crt node02:&#x2F;etc&#x2F;docker&#x2F;certs.d&#x2F;docker.registry.com&#x2F;           </p>
<p>修改主机的hosts文件（master，node01，node02，docker）          </p>
<p># vi &#x2F;etc&#x2F;hosts             192.168.0.55  docker.registry.com    </p>
<h5 id="启动仓库镜像"><a href="#启动仓库镜像" class="headerlink" title="启动仓库镜像"></a>启动仓库镜像</h5><p>上传的镜像保存在容器的&#x2F;var&#x2F;lib&#x2F;registry目录下，创建registry容器时，会自动创建一个数据卷，数据卷对应的宿主机下的目录一般为：&#x2F;var&#x2F;lib&#x2F;docker&#x2F;volumes&#x2F;XXX&#x2F;_data。可以在创建registry的容器时，通过-v参数，修改这种对应关系：        </p>
<p> # docker run -d   –restart&#x3D;always   –name docker.registry.com  -v &#x2F;opt&#x2F;docker&#x2F;registry&#x2F;data:&#x2F;var&#x2F;lib&#x2F;registry   -v &#x2F;certs:&#x2F;certs   -e REGISTRY_HTTP_ADDR&#x3D;0.0.0.0:443   -e REGISTRY_HTTP_TLS_CERTIFICATE&#x3D;&#x2F;certs&#x2F;domain.crt   -e REGISTRY_HTTP_TLS_KEY&#x3D;&#x2F;certs&#x2F;domain.key   -p 443:443   registry                </p>
<p># netstat -tnlp | grep 443 </p>
<p>参数说明	-d后台静默运行容器。</p>
<p>  -restart设置容器重启策略。</p>
<p>  -name命名容器。</p>
<p>  -v挂载host的certs&#x2F;目录到容器的&#x2F;certs&#x2F;目录。</p>
<p>  -e REGISTRY_HTTP_ADDR设置仓库主机地址格式。</p>
<p>  -e REGISTRY_HTTP_TLS_CERTIFICATE设置环境变量告诉容器证书的位置。</p>
<p>  -e REGISTRY_HTTP_TLS_KEY设置环境变量告诉容器私钥的位置。</p>
<p>  -p将容器的 443 端口映射到Host的 443 端口。    </p>
<h5 id="docker镜像仓库测试"><a href="#docker镜像仓库测试" class="headerlink" title="docker镜像仓库测试"></a>docker镜像仓库测试</h5><p># docker pull centos         </p>
<p># docker tag docker.io&#x2F;centos  docker.registry.com&#x2F;centos:v7.5         </p>
<p># docker push docker.registry.com&#x2F;centos:v7.5         </p>
<p>通过浏览器查看仓库概况：         <a class="link"   target="_blank" rel="noopener" href="https://192.168.0.55/v2/_catalog" >https://192.168.0.55/v2/_catalog<i class="fas fa-external-link-alt"></i></a>        </p>
<p>192.168.0.55为ocker镜像仓库        </p>
<p>通过浏览器查看镜像详情：         <a class="link"   target="_blank" rel="noopener" href="https://192.168.0.55/v2/centos/tags/list" >https://192.168.0.55/v2/centos/tags/list<i class="fas fa-external-link-alt"></i></a>         	 </p>
<p>{“name”:”centos”,”tags”:[“v7.5”,”v7.2”,”7.5”]}    </p>
<p>6、基于yaml的kubernetes容器构建测试        </p>
<p># kubectl apply -f test.yaml                        	 #创建pod        </p>
<p># kubectl get pod hello-world                     	 #查询pod的简要信息        </p>
<p># kubectl logs hello-world                           	 #查询pod的输出        </p>
<p># kubectl get pod hello-world –output yaml     #用yaml格式显示pod的完整信息        </p>
<p># kubectl get pod hello-world –output json      #用json格式显示pod的完整信息       </p>
<p># kubectl describe pod hello-world                   #查询pod的状态及生命周期                  </p>
<p># kubectl delete pod hello-world                       #删除pod        </p>
<h4 id="Kubernetes介绍"><a href="#Kubernetes介绍" class="headerlink" title="Kubernetes介绍"></a><strong>Kubernetes介绍</strong></h4><p>Kubernetes是一个轻便的和可扩展的开源平台，用于管理容器化应用和服务。通过Kubernetes能够进行应用的自动化部署和扩缩容。在Kubernetes中，会将组成应用的容器组合成一个逻辑单元以更易管理和发现。Kubernetes积累了作为Google生产环境运行工作负载15年的经验，并吸收了来自于社区的最佳想法和实践。Kubernetes经过这几年的快速发展，形成了一个大的生态环境，Google在2014年将Kubernetes作为开源项目。Kubernetes的关键特性包括：</p>
<p>​	* 自动化装箱：在不牺牲可用性的条件下，基于容器对资源的要求和约束自动部署容器。同时，为了提高利用率和节省更多资源，将关键和最佳工作量结合在一起。</p>
<p>​	* 自愈能力：当容器失败时，会对容器进行重启；当所部署的Node节点有问题时，会对容器进行重新部署和重新调度；当容器未通过监控检查时，会关闭此容器；直到容器正常运行时，才会对外提供服务。</p>
<p>* 水平扩容：通过简单的命令、用户界面或基于CPU的使用情况，能够对应用进行扩容和缩容。</p>
<p>* 服务发现和负载均衡：开发者不需要使用额外的服务发现机制，就能够基于Kubernetes进行服务发现和负载均衡。</p>
<p>* 自动发布和回滚：Kubernetes能够程序化的发布应用和相关的配置。如果发布有问题，Kubernetes将能够回归发生的变更。</p>
<p>* 保密和配置管理：在不需要重新构建镜像的情况下，可以部署和更新保密和应用配置。</p>
<p>* 存储编排：自动挂接存储系统，这些存储系统可以来自于本地、公共云提供商（例如：GCP和AWS）、网络存储(例如：NFS、iSCSI、Gluster、Ceph、Cinder和Floker等)。</p>
<p>​         Kubernetes属于主从分布式架构，主要由Master Node和Worker Node组成，以及包括客户端命令行工具kubectl和其它附加项。</p>
<p>​	* Master Node：作为控制节点，对集群进行调度管理；Master Node由API Server、Scheduler、Cluster State Store和Controller-Manger Server所组成；</p>
<p>​	* Worker Node：作为工作节点，运行业务应用的容器；Worker Node包含kubelet、kube proxy和Container Runtime；</p>
<p>​	* kubectl：用于通过命令行与API Server进行交互，而对Kubernetes进行操作，实现在集群中进行各种资源的增删改查等操作；</p>
<p>​	* Add-on：是对Kubernetes核心功能的扩展，例如增加网络和网络策略等能力。</p>
<h5 id="Master-Node（主节点）"><a href="#Master-Node（主节点）" class="headerlink" title="Master Node（主节点）"></a><strong>Master Node（主节点）</strong></h5><p>​	* API Server（API服务器）</p>
<p> 主要处理REST操作，确保它们生效并执行相关业务逻辑。API Server 是所有 REST 命令的入口，它的相关结果状态将被保存在 etcd 中。API Server 也作为集群的网关，默认情况，客户端通过 API Server 对集群进行访问，客户端需要通过认证，并使用 API Server 作为访问 Node 和 Pod（以及service）的堡垒和代理&#x2F;通道。</p>
<p>* Cluster state store（集群状态存储）</p>
<p>Kubernetes默认使用 etcd 作为集群存储，也可以使用其它技术。etcd是一个简单的、分布式的、一致的key-value存储，主要被用来共享配置和服务发现。etcd 提供了一个 CRUD 操作的 REST API，以及提供作为注册的接口，以监控指定的Node。集群的所有状态都存储在 etcd 实例中，并具有监控的能力，因此当 etcd 中的信息发生变化时，就能够快速的通知集群中相关的组件。</p>
<p>​	* Controller-Manager Server（控制管理服务器）</p>
<p>用于执行大部分的集群层次的功能，它既执行生命周期功能（命名空间创建和生命周期、事件垃圾收集、已终止垃圾收集、级联删除垃圾收集、node垃圾收集等），也执行API业务逻辑（pod的弹性扩容等）。控制管理提供自愈能力、扩容、应用生命周期管理、服务发现、路由、服务绑定和提供。Kubernetes默认提供Replication Controller、Node Controller、Namespace Controller、Service Controller、Endpoints Controller、Persistent Controller、DaemonSet Controller等控制器。</p>
<p>​	* Scheduler（调度器）</p>
<p>scheduler 组件为容器自动选择运行的主机。依据请求资源的可用性，服务请求的质量等约束条件，scheduler 监控未绑定的pod，并将其绑定至特定的 node 节点。Kubernetes 也支持用户自己提供调度器，Scheduler负责根据调度策略自动将 Pod 部署到合适 Node 中，调度策略分为预选策略和优选策略，Pod的整个调度过程分为两步：</p>
<p>​	1. 预选Node：遍历集群中所有的 Node，按照具体的预选策略筛选出符合要求的 Node 列表。如没有 Node 符合预选策略规则，该 Pod 就会被挂起，直到集群中出现符合要求的 Node。</p>
<p>​	2. 优选Node：预选 Node 列表的基础上，按照优选策略为待选的 Node 进行打分和排序，从中获取最优 Node。</p>
<h5 id="Worker-Node（从节点）"><a href="#Worker-Node（从节点）" class="headerlink" title="Worker Node（从节点）"></a><strong>Worker Node（从节点）</strong></h5><p>​	* Kubelet  </p>
<p>Kubelet是 Kubernetes 中最主要的控制器，它是 Pod 和 Node API 的主要实现者，Kubelet 负责驱动容器执行层。在Kubernetes 中，应用容器彼此是隔离的，并且与其运行的主机也是隔离的，这是对应用进行独立解耦管理的关键点。           在 Kubernets 中，Pod 作为基本的执行单元，它可以拥有多个容器和存储数据卷，能够方便在每个容器中打包一个单一的应用，从而解耦了应用构建时和部署时的所关心的事项，能够方便在虚拟机之间进行迁移。Kubelet 是 Pod 是否能够运行在特定 Node 上的最终裁决者。kubelet默认使用 cAdvisor 进行资源监控。负责管理 Pod、容器、镜像、数据卷等，实现集群对节点的管理，并将容器的运行状态汇报给Kubernetes API Server。</p>
<p>​	* Container Runtime（容器运行时）</p>
<p>每一个 Node 都会运行一个 Container Runtime，其负责下载镜像和运行容器。Kubernetes 本身并不提供容器运行时环境，但提供了接口，可以插入所选择的容器运行时环境。kubelet 使用 Unix socket 之上的 gRPC 框架与容器运行时进行通信，kubelet 作为客户端，而 CRI shim 作为服务器。                       protocol buffers API 提供两个gRPC服务，ImageService 和 RuntimeService。ImageService 提供拉取、查看、和移除镜像的 RPC，RuntimeSerivce则提供管理 Pods 和容器生命周期管理的 RPC，以及与容器进行交互 (exec&#x2F;attach&#x2F;port-forward)。容器运行时能够同时管理镜像和容器（例如：Docker和Rkt），并且可以通过同一个套接字提供这两种服务。在Kubelet中，这个套接字通过 –container-runtime-endpoint 和 –image-service-endpoint 字段进行设置。Kubernetes CRI 支持的容器运行时包括docker、rkt、cri-o、frankti、kata-containers和clear-containers 等。</p>
<p>​	* kube proxy</p>
<p>基于一种公共访问策略（例如：负载均衡），服务提供了一种访问一群 pod 的途径。此方式通过创建一个虚拟的IP来实现，客户端能够访问此虚拟IP，并能够将服务透明地代理到 Pod。每一个 Node 都会运行一个 kube-proxy，kube proxy 通过 iptables 规则将访问引导至服务IP，实现服务到 Pod 的路由和转发，通过这种方式 kube-proxy 提供了一个高可用的负载均衡解决方案。服务发现主要通过DNS实现。</p>
<p>​	* pod</p>
<p>是运行的最小单元，里面可以运行1～N个 container ，每一个 pod 都会有一个唯一的ip地址。资源是根据 namespace 来进行隔离的。</p>
<h5 id="客户端工具kubectl"><a href="#客户端工具kubectl" class="headerlink" title="客户端工具kubectl"></a><strong>客户端工具kubectl</strong></h5><p>kubectl是Kubernetes集群的命令行接口。运行kubectl命令的语法如下所示：        # kubectl [command] [TYPE] [NAME] [flags]   </p>
<p>​	* comand：指定要对资源执行的操作，例如create、get、describe和delete</p>
<p>​	* TYPE：指定资源类型，资源类型是大小写敏感的，开发者能够以单数、复数和缩略的形式。例如：</p>
<p>​	* NAME：指定资源的名称，名称也大小写敏感的。如果省略名称，则会显示所有的资源</p>
<p>​	* flags：指定可选的参数。例如，可以使用-s或者–server参数指定Kubernetes API server的地址和端口。</p>
<h5 id="附加项和其他依赖"><a href="#附加项和其他依赖" class="headerlink" title="附加项和其他依赖"></a><strong>附加项和其他依赖</strong></h5><p>在 Kunbernetes 中可以以附加项的方式扩展 Kubernetes 的功能，目前主要有网络、服务发现和可视化这三大类的附加项，下面是可用的一些附加项：    </p>
<p>网络和网络策略</p>
<p>​	* ACI：通过与Cisco ACI集成的容器网络和网络安全。</p>
<p>​	* Calico：是一个安全的3层网络和网络策略提供者。</p>
<p>​	* Canal：联合Fannel和Calico，通过网络和网络侧。</p>
<p>​	* Cilium：是一个3层网络和网络侧插件，能够透明的加强HTTP&#x2F;API&#x2F;L7 策略。既支持路由，也支持overlay&#x2F;encapsultion模式。</p>
<p>​	* Flannel：是一个overlay的网络提供者。</p>
<p>服务发现</p>
<p>​	* CoreDNS 是一个灵活的，可扩展的DNS服务器，它能够作为Pod集群内的DNS进行安装。</p>
<p>​	* Ingress 提供基于Http协议的路由转发机制。</p>
<p>可视化&amp;控制</p>
<p>​	* Dashboard 是Kubernetes的web用户界面。</p>

        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2024/03/06/k8s%E8%AF%81%E4%B9%A6%E7%BB%AD%E8%AE%A2/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">k8s集群证书续订</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2024/03/06/k8s%E9%83%A8%E7%BD%B2tomcat/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">k8s部署tomcat</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2021</span>&nbsp;-&nbsp;
            
            2024&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">浑水摸鱼喵</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#K8S%E9%9B%86%E7%BE%A4%E5%92%8Cdocker%E5%AE%89%E8%A3%85%E6%AD%A5%E9%AA%A4%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">K8S集群和docker安装步骤：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%B3%E9%97%AD%E9%98%B2%E7%81%AB%E5%A2%99"><span class="nav-number">1.1.</span> <span class="nav-text">关闭防火墙</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%B3%E9%97%ADswap"><span class="nav-number">1.2.</span> <span class="nav-text">关闭swap</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%A6%81%E7%94%A8SELinux"><span class="nav-number">1.3.</span> <span class="nav-text">禁用SELinux</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4%E3%80%81%E4%BF%AE%E6%94%B9%E7%9B%B8%E5%85%B3%E5%86%85%E6%A0%B8%E5%8F%82%E6%95%B0"><span class="nav-number">1.4.</span> <span class="nav-text">4、修改相关内核参数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%A7%84%E5%88%92"><span class="nav-number">1.5.</span> <span class="nav-text">服务器规划</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B9%8B%E9%97%B4%E5%85%8D%E5%AF%86%E7%99%BB%E5%BD%95%EF%BC%88%E5%8F%AF%E7%9C%81%E7%95%A5%EF%BC%89"><span class="nav-number">1.6.</span> <span class="nav-text">服务器之间免密登录（可省略）</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85Kubernetes%E3%80%81etcd%E5%92%8Cflannel"><span class="nav-number">2.</span> <span class="nav-text">安装Kubernetes、etcd和flannel</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%85%8D%E7%BD%AEkubernets%E5%92%8Cdocker%E7%9A%84yum%E6%BA%90%EF%BC%88%E5%9C%A8master%E5%92%8Cwork%E8%8A%82%E7%82%B9%E5%90%8C%E6%97%B6%E9%85%8D%E7%BD%AE%EF%BC%89"><span class="nav-number">2.1.</span> <span class="nav-text">配置kubernets和docker的yum源（在master和work节点同时配置）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96kubernetes%E7%9A%84%E9%85%8D%E7%BD%AE"><span class="nav-number">2.2.</span> <span class="nav-text">初始化kubernetes的配置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0flannel%E7%BD%91%E7%BB%9C%E9%99%84%E4%BB%B6%EF%BC%9A"><span class="nav-number">2.3.</span> <span class="nav-text">添加flannel网络附件：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0calico%E7%BD%91%E7%BB%9C%E6%8F%92%E4%BB%B6%EF%BC%9A"><span class="nav-number">2.4.</span> <span class="nav-text">添加calico网络插件：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96work%E8%8A%82%E7%82%B9"><span class="nav-number">2.5.</span> <span class="nav-text">初始化work节点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E5%90%84%E4%B8%AA%E8%8A%82%E7%82%B9%E5%BE%97pod%E7%8A%B6%E6%80%81"><span class="nav-number">2.6.</span> <span class="nav-text">查看各个节点得pod状态</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2coredns%E7%BB%84%E4%BB%B6"><span class="nav-number">2.7.</span> <span class="nav-text">部署coredns组件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#kubernetes%E5%9B%BE%E5%BD%A2%E5%8C%96%E7%95%8C%E9%9D%A2dashboard%E7%9A%84%E5%AE%89%E8%A3%85"><span class="nav-number">2.8.</span> <span class="nav-text">kubernetes图形化界面dashboard的安装</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#kubernetes%E7%9A%84%E6%B5%8B%E8%AF%95%EF%BC%88kubectl%E5%91%BD%E4%BB%A4%E8%A6%81%E8%B0%83%E7%94%A8kube-apiserve%EF%BC%8C%E5%9B%A0%E6%AD%A4%E5%8F%AA%E8%83%BD%E5%9C%A8master%E4%B8%8A%E6%89%A7%E8%A1%8C%EF%BC%89"><span class="nav-number">2.9.</span> <span class="nav-text">kubernetes的测试（kubectl命令要调用kube-apiserve，因此只能在master上执行）</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#docker%E7%A7%81%E6%9C%89%E4%BB%93%E5%BA%93%E6%90%AD%E5%BB%BA%E6%AD%A5%E9%AA%A4%EF%BC%9A"><span class="nav-number">3.</span> <span class="nav-text">docker私有仓库搭建步骤：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8B%89%E5%8F%96%E4%BB%93%E5%BA%93%E9%95%9C%E5%83%8F"><span class="nav-number">3.1.</span> <span class="nav-text">拉取仓库镜像</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E8%AE%A4%E8%AF%81certificate"><span class="nav-number">3.2.</span> <span class="nav-text">生成认证certificate</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8%E4%BB%93%E5%BA%93%E9%95%9C%E5%83%8F"><span class="nav-number">3.3.</span> <span class="nav-text">启动仓库镜像</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#docker%E9%95%9C%E5%83%8F%E4%BB%93%E5%BA%93%E6%B5%8B%E8%AF%95"><span class="nav-number">3.4.</span> <span class="nav-text">docker镜像仓库测试</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Kubernetes%E4%BB%8B%E7%BB%8D"><span class="nav-number">4.</span> <span class="nav-text">Kubernetes介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Master-Node%EF%BC%88%E4%B8%BB%E8%8A%82%E7%82%B9%EF%BC%89"><span class="nav-number">4.1.</span> <span class="nav-text">Master Node（主节点）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Worker-Node%EF%BC%88%E4%BB%8E%E8%8A%82%E7%82%B9%EF%BC%89"><span class="nav-number">4.2.</span> <span class="nav-text">Worker Node（从节点）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%B7%A5%E5%85%B7kubectl"><span class="nav-number">4.3.</span> <span class="nav-text">客户端工具kubectl</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%99%84%E5%8A%A0%E9%A1%B9%E5%92%8C%E5%85%B6%E4%BB%96%E4%BE%9D%E8%B5%96"><span class="nav-number">4.4.</span> <span class="nav-text">附加项和其他依赖</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/dark-light-toggle.js"></script>




    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/code-copy.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/lazyload.js"></script>


<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/toc.js"></script>
    
</div>



</body>
</html>
