<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="浑水摸鱼喵">
    
    <title>
        
            k8s单机部署tomcat |
        
        道可道，非常道
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.svg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":false},"lazyload":{"enable":true},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                道可道，非常道
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">k8s单机部署tomcat</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">浑水摸鱼喵</span>
                        
                            <span class="author-label">Lv4</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2024-03-06 15:19:25
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/kubernetes/">kubernetes</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p><strong>1、关闭CentOS自带的防火墙</strong></p>
<p>systemctl disable firewalld systemctl stop firewalld</p>
<p><strong>2、安装etcd和Kubernetes软件（会自动安装Docker软件）</strong></p>
<p>yum install -y etcd kubernetes</p>
<p><strong>3、修改配置文件</strong></p>
<p>修改&#x2F;etc&#x2F;sysconfig&#x2F;docker,修改为：</p>
<p>OPTIONS&#x3D;’–selinux-enabled&#x3D;false –insecure-registry gcr.io’</p>
<p>Kubernetes apiserver配置文件&#x2F;etc&#x2F;kubernetes&#x2F;apiserver中，把–admission_control参数中的ServiceAccount删除</p>
<p><strong>4、配置CentOS证书</strong></p>
<p>参考内容:<a class="link"   target="_blank" rel="noopener" href="http://www.bubuko.com/infodetail-2615893.html" >Kubernetes创建pod一直处于ContainerCreating排查和解决<i class="fas fa-external-link-alt"></i></a></p>
<p>因为拉取gcr.io的镜像需要redhat的证书，但是系统默认是没有的，所以，这里我们自己添加。</p>
<p>安装rhsm</p>
<p>yum install -y <em>rhsm</em></p>
<p>通过python-rhsm-certificates的rpm包获得证书：</p>
<p>wget <a class="link"   target="_blank" rel="noopener" href="http://mirror.centos.org/centos/7/os/x86_64/Packages/python-rhsm-certificates-1.19.10-1.el7_4.x86_64.rpm" >http://mirror.centos.org/centos/7/os/x86_64/Packages/python-rhsm-certificates-1.19.10-1.el7_4.x86_64.rpm<i class="fas fa-external-link-alt"></i></a> rpm2cpio python-rhsm-certificates-1.19.10-1.el7_4.x86_64.rpm | cpio -iv –to-stdout .&#x2F;etc&#x2F;rhsm&#x2F;ca&#x2F;redhat-uep.pem | tee &#x2F;etc&#x2F;rhsm&#x2F;ca&#x2F;redhat-uep.pem</p>
<p>安装完成后，执行一下docker pull registry.access.redhat.com&#x2F;rhel7&#x2F;pod-infrastructure:latest</p>
<p>此过程时间比较长。</p>
<p><strong>5、配置docker阿里云镜像加速</strong></p>
<p>这个镜像仓库是我个人在阿里云申请的：</p>
<p>sudo mkdir -p &#x2F;etc&#x2F;docker sudo tee &#x2F;etc&#x2F;docker&#x2F;daemon.json &lt;&lt;-‘EOF’ {  “registry-mirrors”: [“<a class="link"   target="_blank" rel="noopener" href="https://27zv9ros.mirror.aliyuncs.com" ]">https://27zv9ros.mirror.aliyuncs.com&quot;]<i class="fas fa-external-link-alt"></i></a> } EOF sudo systemctl daemon-reload sudo systemctl restart docker</p>
<p><strong>6、启动所有服务</strong></p>
<p>systemctl start etcd systemctl restart docker systemctl start kube-apiserver systemctl start kube-controller-manager systemctl start kube-scheduler systemctl start kubelet systemctl start kube-proxy</p>
<p><strong>三、搭建服务</strong></p>
<p>从github上下载需要的yaml文件：</p>
<p>需要用到的是 java_web_app 文件夹内内容</p>
<p>下载地址：<a class="link"   target="_blank" rel="noopener" href="https://github.com/bestlope/k8s_practice" >https://github.com/bestlope/k8s_practice<i class="fas fa-external-link-alt"></i></a></p>
<p>或者：git clone <a class="link"   target="_blank" rel="noopener" href="https://github.com/bestlope/k8s_practice.git" >https://github.com/bestlope/k8s_practice.git<i class="fas fa-external-link-alt"></i></a></p>
<p><strong>1、搭建mysql服务</strong></p>
<p>cd k8s_practice&#x2F;java_web_app&#x2F;mysql #启动mysql的RC服务 kubectl create -f mysql-rc.yaml #查看刚刚创建的RC kubectl get rc #查看pod创建的情况 kubectl get pods #启动mysql的SVC服务 kubectl create -f mysql-svc.yaml #查看刚刚创建的service kubectl get svc</p>
<p><strong>2、启动tomcat应用</strong></p>
<p>cd k8s_practice&#x2F;java_web_app&#x2F;tomcat #创建tomcat的RC服务 kubectl create -f myweb-rc.yaml #创建tomcat的SVC服务 kubectl create -f myweb-svc.yaml</p>
<p><strong>3、通过浏览器访问网页</strong></p>
<p>访问：192.168.213.101:30001&#x2F;demo&#x2F;</p>
<p>成功看到页面，能成功输入数据，即成功搭建。</p>

        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2024/03/06/jvm%E7%9B%91%E6%8E%A7/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">jvm监控项</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2024/03/06/k8s%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">k8s常用命令</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2021</span>&nbsp;-&nbsp;
            
            2024&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">浑水摸鱼喵</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/dark-light-toggle.js"></script>




    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/code-copy.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/lazyload.js"></script>


<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/toc.js"></script>
    
</div>



</body>
</html>
