<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="浑水摸鱼喵">
    
    <title>
        
            k8s见解 |
        
        道可道，非常道
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.svg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":false,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                道可道，非常道
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">k8s见解</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">浑水摸鱼喵</span>
                        
                            <span class="author-label">Lv4</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2024-03-06 15:19:25
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/kubernetes/">kubernetes</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>RC:</p>
<p>Replication Controller </p>
<p>它定义了一个期望的场景，声明某种pod的副本数量在任意时刻都符合某个预期值，它定义了如下部分：</p>
<ul>
<li>Pod的副本数量</li>
<li>用于筛选Pod的标签选择器</li>
<li>当Pod的数量少于预期值时，用于创建新的Pod的模板</li>
<li>通过改变Pod模板的镜像版本，也可以实现Pod的滚动升级功能</li>
</ul>
<p>也可以动态的修改RC的副本数量，来实现Pod的动态缩放</p>
<p>$kubectl scale rc redis-slave –replicas&#x3D;3</p>
<p>注：删除RC不会影响已经创建好的Pod，为了删除所有Pod,可以设置replicas值为0，然后更新RC。另外，kubectl提供了stop 和 delete 命令来一次性删除RC和RC所控制的Pod。</p>
<p>kubectl delete rc rcName  </p>
<p>删除rc，但是pod不会收到影响</p>
<p>kubectl delete -f rcfile  </p>
<p># kubectl delete -f php-controller.yaml ）会删除rc，也会删除rc下的所有pod</p>
<p>Deployment：</p>
<ul>
<li>可以看做是RC的升级，两者的相似度超过了90%</li>
<li>内部使用了Replica set </li>
<li>相比RC 我们随时可以知道当前Pod的部署进度</li>
</ul>
<p>使用场景：</p>
<ul>
<li>创建Deployment对象来生成相应的Replica set 并完成Pod副本的创建过程</li>
<li>检查Deployment的状态来看部署是否完成（即，Pod数量是否符合预期）</li>
<li>更新Deployment以创建新的Pod（比如镜像升级）</li>
<li>当前Deployment不稳定，则回滚到早先的Deployment版本</li>
<li>挂起或者恢复一个Deployment</li>
</ul>
<p>例子</p>
<p>tomcat-deployment.yaml</p>
<p>apiVersion: extensions&#x2F;v1beta1</p>
<p>kind: Deployment</p>
<p>metadata:</p>
<p>name: frontend</p>
<p>spec:</p>
<p>replicas: 1</p>
<p>selector:</p>
<p>matchLabels:</p>
<p>tier: frontend</p>
<p>matchExpresstions:</p>
<p>- {key:tier, operator: In, values: [frontend]}</p>
<p>template:</p>
<p>metadata:</p>
<p>​     labels:</p>
<p>app:  app-demo</p>
<p>tier: frontend</p>
<p>spec:</p>
<p>containers:</p>
<p>-name: tomcat-demo</p>
<p> image:tomcat</p>
<p> imagePullPolicy: IfNotPressent</p>
<p> ports:</p>
<p> - containerPort :8008</p>
<p>$kubectl create -f tomcat-deployment.yaml</p>
<p>$kubectl get deployments</p>
<p>NAME                  DESIRED        CURRENT        UP-TO-DATA          AVAILABLE       AGE</p>
<p>tomcat-deploy       1                     1				1				1		     4m</p>
<p>输出解释：</p>
<p>DESIRED：pod 副本数量的期望值，Replica</p>
<p>CURREN：当前的Replica的值，实际上是一直在增加的，直到等于 DESIRED，表明部署完成</p>
<p>UP-TO-DATA：最新版本的Pod的数量，用于指示在滚动升级的过程中，有多少Pod副本完成了升级</p>
<p>AVAILABLE：集群中存活的Pod的数量</p>
<p><img src="D:\有道云\文件\super_linux@163.com\3cb2d130ab99449ca91b275d68d47280\clipboard.png" alt="img"></p>
<p>Horizontal Pod Authscaling	(HPA)</p>
<p>Pod横向扩容，属于资源对象，通过分析RC控制的所有目标Pod的负载变化情况。来确定是否需要针对性的调整目标Pod的副本数量。</p>
<p>Service （服务）</p>
<p>资源对象，每个Service其实就是我们经常提起的微服务，其它的Pod，RC等都是为Service提供嫁衣。</p>
<p><img src="D:\有道云\文件\super_linux@163.com\9ff1fdb346f44aea9dbef1ec5a29df27\clipboard.png" alt="img"></p>
<p>tomcat-service.yaml</p>
<p>apiVersion: v1</p>
<p>kind: Service</p>
<p>metadata:</p>
<p>name:tomcat-service</p>
<p>sepc:</p>
<p>   ports:</p>
<p>​    -port: 8080</p>
<p>​    selector:</p>
<p>​     tier:frontend</p>
<p>$kubectl  create  -f   tomcat-service.yaml</p>
<p>$kubectl get endpoints   ##可以查看podIP 和Container 暴露的端口</p>
<p>$kubectl get svc tomcat-service  -o yaml   ##查看Cluster ip</p>
<p><img src="D:\有道云\文件\super_linux@163.com\ab0c1c13775d413da92d582730eb62a8\clipboard.png" alt="img"></p>
<p>集群外部访问Service可以通过配置NodePort来解决访问问题</p>
<p>Volume (存储卷)</p>
<ul>
<li>Volume 是pod 能够被多个容器访问的共享目录</li>
<li>定义在pod上，被一个pod里的多个容器挂载到具体的文件夹下</li>
<li>当容器终止或者重启时，Volume数据不会丢失</li>
</ul>
<p>例子，在pod里声明一个Volume</p>
<p>template:</p>
<p>metadata:</p>
<p>   labels:</p>
<p>​       app: app-demo</p>
<p>tire: frontend</p>
<p>spec:</p>
<p>volume:</p>
<p>-name: datavol</p>
<p>emptyDir: {}</p>
<p>containers:</p>
<p>-name:  tomcat-demo</p>
<p> image: tomcat</p>
<p>volumeMounts:</p>
<p>  -mountPath: &#x2F;mydata-data</p>
<p>   name: datavo1</p>
<p>imagePullPolicy:IfNotPresent</p>
<p>Presistent Volume(PV)</p>
<p>PV可以理解成kubernetes 集群的某个网络存储中对应的一块存储。</p>
<ul>
<li>PV只能是网络存储，不属于任何Node，但是在每个Node可以访问</li>
<li>PV不是定义在Pod上的，独立于Pod之外定义</li>
<li>类型：GCE Persistent Disks、NFS、RBD、ISCSCI、AWS GLusterFS等</li>
</ul>
<p>PV是有状态的：</p>
<ul>
<li>Available:空闲状态</li>
<li>Bound:已经绑定到某个PVC上</li>
<li>Released:对应的PVC已经删除，但是资源还没有被集群收回</li>
<li>Falied:PV自动回收失败</li>
</ul>
<p>NFS类型PV的yam定义文件</p>
<p>apiVersion: v1</p>
<p>kind: PersisrentVolume</p>
<p>metadata:</p>
<p>​     name: pv0003</p>
<p>spce: </p>
<p>​      capasity: </p>
<p>storage:5Gi</p>
<p>accessModes:</p>
<pre><code> - ReadWriteOnce	
</code></pre>
<p> nfs:</p>
<pre><code> path: /somepath
</code></pre>
<p>server: 172.17.0.2</p>
<p>重要的accessModes属性：</p>
<ul>
<li>ReadWriteOnce:读写权限，并且只能被单个Node挂载</li>
<li>ReadOnlyMany:只读权限，允许被多个Node挂载</li>
<li>ReadWriteMany:读写权限，允许被多个Node挂载</li>
</ul>
<p>如果某个Pod想要申请某种条件的PV ，需要定义一个PVC对象：</p>
<p>kind: PersistentVolumeClaim</p>
<p>apiVersion: v1</p>
<p>metadata:</p>
<p>name: myclaim</p>
<p>spec:</p>
<p>accessModes:</p>
<p>- ReadWriteOnce</p>
<p>resources:</p>
<p>requests:</p>
<p>storages: 8Gi</p>
<p>然后在Pod的Volume 的定义里引入上述PVC即可</p>
<p>volumes:</p>
<p>- name: mypd</p>
<p> persistentVolumeClaim:</p>
<p>claimName: mycliam</p>
<p>Namespace(命名空间)</p>
<ul>
<li>实现多租户的资源隔离</li>
<li>默认空间，default    通过kubectl get namespaces</li>
<li>不知道命名空间，默认是default</li>
</ul>
<p>如下展示yaml定义Namespace</p>
<p>apiVersion: v1</p>
<p>king: Namespace</p>
<p>metadata:</p>
<p>name: development</p>
<p>如下定义名为busybox的Pod，命名空间是development</p>
<p>apiVersion: v1</p>
<p>king: Pod</p>
<p>metadata:</p>
<p>name: busybox</p>
<p>namespace: development</p>
<p>spec:</p>
<p>containers:</p>
<p>- image: busybox</p>
<pre><code> command:
</code></pre>
<p>- sleep</p>
<p>- “3600”</p>
<p>name: busybox</p>
<p>默认使用kubectl get pods查看到的是defalut空间的</p>
<p>$kubectl get pods –namespace&#x3D;development查看</p>

        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2024/03/06/k8s%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">k8s常用命令</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2024/03/06/k8s%E8%AF%81%E4%B9%A6%E7%BB%AD%E8%AE%A2/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">k8s集群证书续订</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>&nbsp;-&nbsp;
            
            2024&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">浑水摸鱼喵</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>








<div class="post-scripts">
    
</div>



</body>
</html>
