<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="浑水摸鱼喵">
    
    <title>
        
            jvm监控项 |
        
        道可道，非常道
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.svg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":false},"lazyload":{"enable":true},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                道可道，非常道
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">jvm监控项</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">浑水摸鱼喵</span>
                        
                            <span class="author-label">Lv4</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2024-03-06 15:19:25
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/java/">java</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E7%9B%91%E6%8E%A7/">监控</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <blockquote>
<p>获取tomcat的最大线程数。<br>java -jar cmdline-jmxclient-0.10.3.jar - 192.168.1.100:12345  ‘Catalina:name&#x3D;”http-bio-8080”,type&#x3D;ThreadPool’ maxThreads<br>06&#x2F;09&#x2F;2017 17:34:47 +0800 org.archive.jmx.Client maxThreads: 200</p>
<p>获取tomcat繁忙线程数。<br> java -jar cmdline-jmxclient-0.10.3.jar - 192.168.1.100:12345 ‘Catalina:name&#x3D;”http-bio-8080”,type&#x3D;ThreadPool’ currentThreadsBusy<br>06&#x2F;09&#x2F;2017 17:36:48 +0800 org.archive.jmx.Client currentThreadsBusy: 5</p>
<p>获取tomcat当前已经分配线程数。<br>java -jar cmdline-jmxclient-0.10.3.jar - 192.168.1.100:12345  ‘Catalina:name&#x3D;”http-bio-8080”,type&#x3D;ThreadPool’ currentThreadCount<br>06&#x2F;09&#x2F;2017 17:38:15 +0800 org.archive.jmx.Client currentThreadCount: 11</p>
<p>获取活动线程的当前数目，包括守护线程和非守护线程。<br>java -jar cmdline-jmxclient-0.10.3.jar - 192.168.1.100:12345 java.lang:type&#x3D;Threading ThreadCount<br>06&#x2F;09&#x2F;2017 17:55:34 +0800 org.archive.jmx.Client ThreadCount: 225</p>
<p>获取自从 Java 虚拟机启动以来创建和启动的线程总数目。<br>java -jar cmdline-jmxclient-0.10.3.jar - 192.168.1.100:12345 java.lang:type&#x3D;Threading TotalStartedThreadCount<br>06&#x2F;09&#x2F;2017 17:55:52 +0800 org.archive.jmx.Client TotalStartedThreadCount: 112225</p>
<p>获取Java 虚拟机启动或峰值重置以来峰值活动线程计数。<br>java -jar cmdline-jmxclient-0.10.3.jar - 192.168.1.100:12345 java.lang:type&#x3D;Threading PeakThreadCount<br>06&#x2F;09&#x2F;2017 17:56:06 +0800 org.archive.jmx.Client PeakThreadCount: 244</p>
<p>获取守护线程总数。<br>java -jar cmdline-jmxclient-0.10.3.jar - 192.168.1.100:12345 java.lang:type&#x3D;Threading DaemonThreadCount<br>06&#x2F;09&#x2F;2017 17:52:20 +0800 org.archive.jmx.Client DaemonThreadCount: 195</p>
</blockquote>
<hr>
<blockquote>
<p>名称：tomcat已分配线程数<br>键值：jmx[“Catalina:name&#x3D;&quot;http-bio-8080&quot;,type&#x3D;ThreadPool”,currentThreadCount]</p>
<p>名称：tomcat最大线程数<br>键值：jmx[“Catalina:name&#x3D;&quot;http-bio-8080&quot;,type&#x3D;ThreadPool”,maxThreads]</p>
<p>名称：tomcat繁忙线程数<br>键值：jmx[“Catalina:name&#x3D;&quot;http-bio-8080&quot;,type&#x3D;ThreadPool”,currentThreadsBusy]</p>
<p>名称：java虚拟机启动以来创建和启动的线程总数目<br>键值：jmx[“java.lang:type&#x3D;Threading”,”TotalStartedThreadCount”]</p>
<p>名称：tomcat活动线程的当前数目，包括守护线程和非守护线程。<br>键值：jmx[“java.lang:type&#x3D;Threading”,”ThreadCount”]</p>
<p>名称：java虚拟机启动或峰值重置以来峰值活动线程数<br>键值：jmx[“java.lang:type&#x3D;Threading”,”PeakThreadCount”]</p>
</blockquote>

        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2024/03/06/jumpserver/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">开源堡垒机jumpserver部署</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2024/03/06/k8s%E5%8D%95%E6%9C%BA%E9%83%A8%E7%BD%B2tomcat/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">k8s单机部署tomcat</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2021</span>&nbsp;-&nbsp;
            
            2024&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">浑水摸鱼喵</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/dark-light-toggle.js"></script>




    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/code-copy.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/lazyload.js"></script>


<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/toc.js"></script>
    
</div>



</body>
</html>
